[gd_scene load_steps=63 format=3 uid="uid://nqay38cb1sw1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_x6kmk"]
[ext_resource type="Texture2D" uid="uid://be2xjeeoywcug" path="res://art/Idle1.png" id="2_nkiai"]
[ext_resource type="Texture2D" uid="uid://rntpbpe8yl1o" path="res://art/Idle2.png" id="3_fl1g5"]
[ext_resource type="Texture2D" uid="uid://jqvawj6174w3" path="res://art/Idle3.png" id="4_dgjul"]
[ext_resource type="Texture2D" uid="uid://6euox5tfmeaa" path="res://art/jump1.png" id="5_137yr"]
[ext_resource type="Texture2D" uid="uid://cven6wg6bai45" path="res://art/Running1.png" id="5_2807j"]
[ext_resource type="Texture2D" uid="uid://vjqm5vxkvbso" path="res://art/Running2.png" id="6_h7ahx"]
[ext_resource type="Texture2D" uid="uid://dbrape3a1ytii" path="res://art/jump2.png" id="6_whuch"]
[ext_resource type="Texture2D" uid="uid://b8h7vshtma6le" path="res://art/jump3.png" id="7_3puf1"]
[ext_resource type="Texture2D" uid="uid://ddefkqvl6ysjn" path="res://art/Running3.png" id="7_sv4eo"]
[ext_resource type="Texture2D" uid="uid://bdy5ogvdskno2" path="res://main/possessing1.png" id="8_46jew"]
[ext_resource type="Texture2D" uid="uid://dhtbeuh1ic4lg" path="res://art/Running4.png" id="8_cpe6d"]
[ext_resource type="Texture2D" uid="uid://b5ytfsvul6qor" path="res://main/possessing2.png" id="9_dyrqv"]
[ext_resource type="Texture2D" uid="uid://b7aouxb1uou1q" path="res://art/Running5.png" id="9_rpssu"]
[ext_resource type="Texture2D" uid="uid://g08ee78nsi0s" path="res://main/possessing3.png" id="10_00qpq"]
[ext_resource type="Texture2D" uid="uid://ccoc5wkfv64p1" path="res://art/Running6.png" id="10_3jxtb"]
[ext_resource type="Texture2D" uid="uid://dc6384p1mjxmx" path="res://main/possessing4.png" id="11_dw8cv"]
[ext_resource type="Texture2D" uid="uid://b385pbfw4pdr2" path="res://art/Running1left.png" id="11_uc0xy"]
[ext_resource type="Texture2D" uid="uid://bahnah8gn8g5j" path="res://main/possessing5.png" id="12_b1vbl"]
[ext_resource type="Texture2D" uid="uid://c38tam3cksptc" path="res://art/Running2left.png" id="12_mmrf7"]
[ext_resource type="Texture2D" uid="uid://cmb2xkdc5oaly" path="res://art/Running3left.png" id="13_a3kco"]
[ext_resource type="Texture2D" uid="uid://bb3ajx2juhc12" path="res://main/possessing6.png" id="13_ms3ik"]
[ext_resource type="Texture2D" uid="uid://ci80fw7ilphuk" path="res://art/Running4left.png" id="14_dy7xw"]
[ext_resource type="Texture2D" uid="uid://pupmw0aj54tw" path="res://main/possessing7.png" id="14_t44p6"]
[ext_resource type="Texture2D" uid="uid://cxnxad8tum3bh" path="res://main/shadowidle1.png" id="15_0fjox"]
[ext_resource type="Texture2D" uid="uid://b56ndwh40jljq" path="res://art/Running5left.png" id="15_7kn6b"]
[ext_resource type="Texture2D" uid="uid://b0dtme0wjowfj" path="res://main/shadowwalk1reversed.png" id="15_b1idr"]
[ext_resource type="Texture2D" uid="uid://ds0d5w01g83e2" path="res://art/Running6left.png" id="16_gsab4"]
[ext_resource type="Texture2D" uid="uid://cueghfepe8uqu" path="res://main/shadowidle2.png" id="16_osw3y"]
[ext_resource type="Texture2D" uid="uid://cpe8cl22wxwp2" path="res://main/shadowwalk2reversed.png" id="16_xlsu0"]
[ext_resource type="Texture2D" uid="uid://b4f3owd8ocuj" path="res://main/shadowidle3.png" id="17_5anmi"]
[ext_resource type="Texture2D" uid="uid://xwgfshk36yvw" path="res://main/shadowwalk3reversed.png" id="17_bx2ks"]
[ext_resource type="Texture2D" uid="uid://ijwe0bw0xn0r" path="res://main/shadowwalk4reversed.png" id="18_d0day"]
[ext_resource type="Texture2D" uid="uid://ctb3t5vj36rd" path="res://main/shadowidle4.png" id="18_vwn3a"]
[ext_resource type="Texture2D" uid="uid://bjfppp3la2m4m" path="res://main/shadowwalk5reversed.png" id="19_gbxx5"]
[ext_resource type="Texture2D" uid="uid://bycq2tl38jok4" path="res://main/shadowidle5.png" id="19_y3ntb"]
[ext_resource type="Texture2D" uid="uid://bfll2o5ejf1nq" path="res://main/shadowidle6.png" id="20_73cm8"]
[ext_resource type="Texture2D" uid="uid://dsoh1ei3bgkdc" path="res://art/sliding1.png" id="20_rgj5h"]
[ext_resource type="Texture2D" uid="uid://caqaq4mujbx3y" path="res://main/shadowwalk6reversed.png" id="20_t1i1k"]
[ext_resource type="Texture2D" uid="uid://crnmdnmcb0bhj" path="res://main/shadowwalk7reversed.png" id="21_ir082"]
[ext_resource type="Texture2D" uid="uid://dsnfpkw3a3n58" path="res://art/sliding2.png" id="21_skw5g"]
[ext_resource type="Texture2D" uid="uid://codoxspv1ulp7" path="res://main/shadowidle1reversed.png" id="21_yqr5a"]
[ext_resource type="Texture2D" uid="uid://cmmy40e51fwhn" path="res://art/sliding3.png" id="22_8pdrs"]
[ext_resource type="Texture2D" uid="uid://deh5solvnm16u" path="res://main/shadowwalk1.png" id="22_p5gas"]
[ext_resource type="Texture2D" uid="uid://bno630ap61ny7" path="res://main/shadowidle2reversed.png" id="22_ukfsm"]
[ext_resource type="Texture2D" uid="uid://b31f17qje5t0l" path="res://main/shadowidle3reversed.png" id="23_ijlys"]
[ext_resource type="Texture2D" uid="uid://bg3rv2t3ep86r" path="res://main/shadowwalk2.png" id="23_jptpp"]
[ext_resource type="Texture2D" uid="uid://buma46iayb2o6" path="res://art/sliding1left.png" id="23_oo82l"]
[ext_resource type="Texture2D" uid="uid://ddqlhje5t53tb" path="res://art/sliding2left.png" id="24_md5dm"]
[ext_resource type="Texture2D" uid="uid://67vwrx64xufv" path="res://main/shadowwalk3.png" id="24_pcmoy"]
[ext_resource type="Texture2D" uid="uid://dwlqr5ddu4sjv" path="res://main/shadowidle4reversed.png" id="24_w1phr"]
[ext_resource type="Texture2D" uid="uid://c7l78sdecfvks" path="res://main/shadowwalk4.png" id="25_fiuvq"]
[ext_resource type="Texture2D" uid="uid://bnk7xpusrt06m" path="res://main/shadowidle5reversed.png" id="25_gmha5"]
[ext_resource type="Texture2D" uid="uid://dalw8g6qis5j1" path="res://art/sliding3left.png" id="25_ux118"]
[ext_resource type="Texture2D" uid="uid://drc3hiarwqhcb" path="res://main/shadowidle6reversed.png" id="26_6plm1"]
[ext_resource type="Texture2D" uid="uid://bs547ysq7jupt" path="res://main/shadowwalk5.png" id="26_jfkfv"]
[ext_resource type="Texture2D" uid="uid://wnkntomflivr" path="res://art/health_full.png" id="26_x1nel"]
[ext_resource type="Texture2D" uid="uid://b8y1434cs8sxf" path="res://main/shadowwalk6.png" id="27_vjoht"]
[ext_resource type="Texture2D" uid="uid://bmk1fwevbucgn" path="res://main/shadowwalk7.png" id="28_jk35q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jom1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nkiai")
}, {
"duration": 1.0,
"texture": ExtResource("3_fl1g5")
}, {
"duration": 1.0,
"texture": ExtResource("4_dgjul")
}, {
"duration": 1.0,
"texture": ExtResource("3_fl1g5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_137yr")
}, {
"duration": 1.0,
"texture": ExtResource("6_whuch")
}, {
"duration": 1.0,
"texture": ExtResource("7_3puf1")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_46jew")
}, {
"duration": 1.0,
"texture": ExtResource("9_dyrqv")
}, {
"duration": 1.0,
"texture": ExtResource("10_00qpq")
}, {
"duration": 1.0,
"texture": ExtResource("11_dw8cv")
}, {
"duration": 1.0,
"texture": ExtResource("12_b1vbl")
}, {
"duration": 1.0,
"texture": ExtResource("13_ms3ik")
}, {
"duration": 1.0,
"texture": ExtResource("14_t44p6")
}],
"loop": false,
"name": &"posession",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0fjox")
}, {
"duration": 1.0,
"texture": ExtResource("16_osw3y")
}, {
"duration": 1.0,
"texture": ExtResource("17_5anmi")
}, {
"duration": 1.0,
"texture": ExtResource("18_vwn3a")
}, {
"duration": 1.0,
"texture": ExtResource("19_y3ntb")
}, {
"duration": 1.0,
"texture": ExtResource("20_73cm8")
}],
"loop": true,
"name": &"posessionidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_yqr5a")
}, {
"duration": 1.0,
"texture": ExtResource("22_ukfsm")
}, {
"duration": 1.0,
"texture": ExtResource("23_ijlys")
}, {
"duration": 1.0,
"texture": ExtResource("24_w1phr")
}, {
"duration": 1.0,
"texture": ExtResource("25_gmha5")
}, {
"duration": 1.0,
"texture": ExtResource("26_6plm1")
}],
"loop": true,
"name": &"posessionleftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_b1idr")
}, {
"duration": 1.0,
"texture": ExtResource("16_xlsu0")
}, {
"duration": 1.0,
"texture": ExtResource("17_bx2ks")
}, {
"duration": 1.0,
"texture": ExtResource("18_d0day")
}, {
"duration": 1.0,
"texture": ExtResource("19_gbxx5")
}, {
"duration": 1.0,
"texture": ExtResource("20_t1i1k")
}, {
"duration": 1.0,
"texture": ExtResource("21_ir082")
}],
"loop": true,
"name": &"posessionrunleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_p5gas")
}, {
"duration": 1.0,
"texture": ExtResource("23_jptpp")
}, {
"duration": 1.0,
"texture": ExtResource("24_pcmoy")
}, {
"duration": 1.0,
"texture": ExtResource("25_fiuvq")
}, {
"duration": 1.0,
"texture": ExtResource("26_jfkfv")
}, {
"duration": 1.0,
"texture": ExtResource("27_vjoht")
}, {
"duration": 1.0,
"texture": ExtResource("28_jk35q")
}],
"loop": true,
"name": &"posessionrunright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2807j")
}, {
"duration": 1.0,
"texture": ExtResource("6_h7ahx")
}, {
"duration": 1.0,
"texture": ExtResource("7_sv4eo")
}, {
"duration": 1.0,
"texture": ExtResource("8_cpe6d")
}, {
"duration": 1.0,
"texture": ExtResource("9_rpssu")
}, {
"duration": 1.0,
"texture": ExtResource("10_3jxtb")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_uc0xy")
}, {
"duration": 1.0,
"texture": ExtResource("12_mmrf7")
}, {
"duration": 1.0,
"texture": ExtResource("13_a3kco")
}, {
"duration": 1.0,
"texture": ExtResource("14_dy7xw")
}, {
"duration": 1.0,
"texture": ExtResource("15_7kn6b")
}, {
"duration": 1.0,
"texture": ExtResource("16_gsab4")
}],
"loop": true,
"name": &"runningleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_rgj5h")
}, {
"duration": 1.0,
"texture": ExtResource("21_skw5g")
}, {
"duration": 1.0,
"texture": ExtResource("22_8pdrs")
}],
"loop": true,
"name": &"sliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_oo82l")
}, {
"duration": 1.0,
"texture": ExtResource("24_md5dm")
}, {
"duration": 1.0,
"texture": ExtResource("25_ux118")
}],
"loop": true,
"name": &"slidingleft",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dx15n"]
radius = 223.05
height = 821.23

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af7ct"]
size = Vector2(635, 210)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_x6kmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jom1u")
animation = &"sliding"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 320)
shape = SubResource("CapsuleShape2D_dx15n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2100.0
offset_top = -1715.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="health_bar" type="Sprite2D" parent="Camera2D/Control"]
scale = Vector2(2, 2)
texture = ExtResource("26_x1nel")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17.5, 320)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_af7ct")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
